<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".sesionactiva.Bienvenida_activity">

    <FrameLayout
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_margin="15dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_box"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"></com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/send_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enviar"
            android:textSize="14dp"></Button>

        <Button
            android:id="@+id/irCargarFoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Foto"
            android:textSize="14dp"
            android:layout_marginHorizontal="8dp"></Button>

    </LinearLayout>
</LinearLayout>