<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".TeamInfo">
    <TextView
        android:text="Acerca de ChatConversa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#1a237e"

        ></TextView>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icono_app"
        android:layout_marginHorizontal="100dp"
        ></ImageView>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:text="Esta aplicación móvil corresponde al proyecto semestral del electivo Taller de Programación de Dispositivos Móviles de la Universidad del Bío-Bío."
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#4527a0"
        android:textSize="15dp"

        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="Esta app fue desarrollada por:"
        android:textSize="15dp"
        android:textColor="#4527a0"
        android:fontFamily="sans-serif-condensed"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="Francisca Bustos Péndola - Juan Fonseca Eriza"
        android:textSize="15dp"
        android:textColor="#4527a0"
        android:fontFamily="sans-serif-condensed-medium"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Chillán, Región de Ñuble, Chile"
        android:layout_marginHorizontal="50dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#4527a0"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="2020"
        android:layout_marginHorizontal="50dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#4527a0"
        ></TextView>




</LinearLayout>